"""
输入M和N计算C(M,N)

"""


# 定义函数：def是定义函数的关键字、fac是函数名，num是参数（自变量）
"""第一种方法 自己定义的函数"""
def wnd(num):
    result=1
    for x in range(1,num+1):
        result*=x
    return result
    #记得返回 返回num的阶乘（因变量）
m = int(input())  #阶乘只能是正整数
n = int(input())
print(wnd(m))
print(wnd(n))    #注意：m,n,print 需要与def对齐 注意缩进！！ ！！
"""第二种  math库里的函数 """
import math   #记得定义math函数

x = int(input())
print(math.factorial(x))


参考：
def fac(num):
    """求阶乘"""
    result = 1
    for n in range(1, num + 1):
        result *= n
    # 返回num的阶乘（因变量）
    return result


m = int(input('m = '))
n = int(input('n = '))
# 当需要计算阶乘的时候不用再写重复的代码而是直接调用函数fac
# 调用函数的语法是在函数名后面跟上圆括号并传入参数
print(fac(m) // fac(n) // fac(m - n))
