import turtle as t
t.screensize(500,500)
t.pensize(1)
t.pencolor("red")
t.speed(4)
t.penup()
t.goto(-300,300)
t.pendown()
t.right(45)
t.forward(100)
t.penup()
t.goto(-200,300)
t.pendown()
t.forward(100)
t.penup()
t.goto(-100,300)
t.pendown()
t.forward(100)
t.penup()
t.goto(-350,200)
t.pendown()
t.right(90)
t.forward(50)
t.penup()
t.goto(-350,198)
t.pendown()
t.left(135)
t.forward(300)
t.right(135)
t.forward(50)
t.penup()
t.goto(-300,150)
t.pendown()
t.left(135)
t.forward(150)
t.right(135)
t.forward(50)
t.left(45)
t.forward(150)
t.right(65)
t.forward(25)
t.penup()
t.goto(-310,100)
t.pendown()
t.left(155)
t.forward(300)
t.penup()
t.goto(100,300)
t.pendown()
t.forward(200)
t.right(90)
t.forward(300)
t.right(65)
t.forward(50)
t.penup()
t.goto(150,250)
t.pendown()
t.left(110)
t.forward(50)
t.penup()
t.goto(150,100)
t.pendown()
t.left(90)
t.forward(50)
t.mainloop()
